<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<!-- insert hello world here -->

		<img id="rubber-ducky"
		src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2Fab%2F39%2F69%2Fab3969ac1b693650ba6aefa627131a3e--rubber-ducky-birthday-navy-sailor.jpg&f=1&nofb=1">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			<p>Welcome to this website, the most illustriously dull of all rubber ducky themed websites.</p>


		</form>
		<ul>
			<li>You're beautiful, despite your face.</li>
			<li>Your presence is enjoyable, mostly.</li>
			<li>Your probably smart.</li>
			</ul>
	</content>
	<form>
		<fieldset>
		  <legend>How did you hear about us?</legend>
		  <div>
			<input type="checkbox" id="google" name="source" value="Google">
			<label for="Google">Google</label>
		  </div>
		  <div>
			<input type="checkbox" id="friend" name="source" value="friend">
			<label for="friend">A Friend</label>
		  </div>
		  <div>
			<input type="checkbox" id="other" name="source" value="other">
			<label for="other">Other</label>
		  </div>
		  <div>
			<button type="submit">Submit form</button>
		  </div>
		  </fieldset>

	<script src="about.js"></script>

</body>
</html>