<head>
  <title>Profile</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <nav>
    <ol>
      <li class="crumb"><a href="./home.html">Home</a></li>
      <li class="crumb"><a href="./profile.html">Profile</a></li>
      <li class="crumb"><a href="./about.html">About</a></li>
    </ol>
  </nav>
  <br />
  <br />
  <h1>Nicholas Phillips</h1>
  <h2>Your Favorite Student Named Nicholas</h2>
  <h3>Not that you have any alternatives...</h3>
  <button style="background-color: rosybrown" type="" button></button>
</body>

<select
  name="clr"
  onchange="document.fgColor=this.options[this.selectedIndex].value"
  size="1"
>
  <br />
  <option value="black">black</option>
  <option value="orange">orange</option>
  <option value="flamingred">fuschia</option>
  <option value="lightyellow">light yellow</option>
  <option value="cyan">cyan</option>
  <option value="yellow">yellow</option>
  <option value="red">red</option>
  <option value="white">white</option></select
>&nbsp;&nbsp;Text Color
<button id="color">My Favorite Color</button>
<button id="place">My Favorite Place</button>
<button id="ritual">My Favorite Ritual</button>
<script src="about.js"></script>
<a href="./home.html"><< Back </a>
